VITE_SPOTIFY_CLIENT_ID=eeac98e9e76649a1add3b3edffae859a
VITE_SPOTIFY_SECRET_ID=867d2246ec5e4cd188a0b9d50f5cb33c
VITE_SPOTIFY_BASE_URL=https://api.spotify.com/v1
VITE_REDIRECT_URI=http://127.0.0.1:5173/